{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AspNet5_Awesome-4c36ae71-ef1f-435c-8eee-fda4ed38501a;Trusted_Connection=True;MultipleActiveResultSets=true",
      "SqliteConnectionString": "Data Source=/Users/henrique/Documents/Development/aspnet5/AspNet5-Awesome/src/AspNet5-Awesome.Data/dataeventrecords.sqlite"
    }
  }
}
